{
  "name": "tailwindcss-mangle",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:pkg": "turbo run build --filter=./packages/*",
    "build:app": "turbo run build --filter=./apps/*",
    "dev": "turbo run dev --parallel",
    "dev:pkg": "turbo run dev --parallel --filter=./packages/*",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@icebreakers/eslint-config-ts": "^1.0.4",
    "@icebreakers/rollup": "^0.3.0",
    "@icebreakers/tsconfig": "^0.0.6",
    "@tsconfig/recommended": "^1.0.2",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.39.0",
    "jest": "^29.5.0",
    "only-allow": "^1.1.1",
    "prettier": "^2.8.8",
    "rollup": "^3.21.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "turbo": "^1.9.3",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.14.1"
}