{
  "name": "nuxt-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "node ../../scripts/prepare-nuxt-app.mjs",
    "prepare": "node ../../scripts/prepare-tw-patch.mjs",
    "tw-extract": "tw-patch extract"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "autoprefixer": "^10.5.0",
    "nuxt": "^4.4.4",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.14",
    "tailwindcss-patch": "workspace:*",
    "unplugin-tailwindcss-mangle": "workspace:*"
  }
}
